{
  "name": "node-red-render",
  "version": "1.0.0",
  "scripts": {
    "start": "node-red -s /opt/render/project/src/src/settings.js -p $PORT"
  },
  "dependencies": {
    "node-red": "^4.0.8",
    "node-red-dashboard": "^3.0.5",
    "node-red-contrib-google-sheets": "^0.3.6" // 👈 Adicione outros nós aqui
  },
  "engines": {
    "node": "18.x" // Forçar Node.js 18.x
  }
}
